input {
  border: 1rpx ridge;
  width: auto;
  text-align: center;
}

picker {
  border: 1rpx ridge;
}

.buttons {
  flex-direction: row;
  justify-content: space-between;
  margin:0rpx;
  border: 0rpx;
}

label {
  width: 100%;
  background: #2cae1e;
}
.form0{
  width: 86%;
  font-size: 16px;
}
.input0{
  display: flex;
  margin-bottom: 20rpx;
}
label{
  width: 190rpx;
  font-size: 16px;
  background: #fff;
}
input{
  text-align: left;
  font-size: 16px;
}