input {
  border: 1rpx ridge;
  width: auto;
  text-align: center;
}

picker {
  border: 1rpx ridge;
}

/* #change{
  float: left;
}
#delete{
  float: right;
} */

.buttons {
  flex-direction: row;
  justify-content: space-between;
  margin:0rpx;
  border: 0rpx;
}

label {
  width: 100%;
  background: #2cae1e;
}
