@import "../../utils/weui.wxss";
/* table */
view{
  font-size: 24rpx;
}
.table{
  width: 98%;
}
.tr{
  width: 100%;
  text-align: center;
  border: 1rpx ridge;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 10rpx;
  text-align: center;
  width: 100%;

}
.th{
  margin: 1.5rpx;
  font-size: 28rpx;
  background: #2CAE1E;
}
.td{
  margin: 10rpx 2rpx;
  background: #00E278;
}
.select{
  float: right;
}
.choices{
  float: left;
}
.no{
  font-size: 40rpx;
  text-align: center;
}